<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: gray;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 0;
        }

        p {
            text-align: center;
            color: black;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #ccc;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        button[type="submit"]:hover {
            background-color: darkred;
        }

        .container.signin {
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>
<form action="login_page.php" method="post">
    <div class="container">
        <h1>Log in Here</h1>
        <p>Please fill in the details to log in.</p>
        <hr>
        <label for="userEmail"><b>Enter Email Or Id</b></label>
        <input id="userEmail" type="text" placeholder="Enter Email" name="userEmail">
        <label for="userPwd"><b>Password</b></label>
        <input id="userPwd" type="password" placeholder="Enter Password" name="userPwd">
        <hr>
        <button type="submit" class="loginbutton"><strong>Log In</strong></button>
    </div>
    <div class="container signin">
        <p>Have not been registered? <a href="registration_page.html">Sign in</a>.</p>
    </div>
</form>
</body>
</html>